bin
_private
perf.data*
experiments/data
_images
__pycache*
experiments/*.dot
experiments/*.txt
*.txt
*.zip
experiments*/data
*.dot
*.o
out.png
experiments*/data_*
*/process_remotes/data*
*/process_remotes/nasus*
*/process_remotes/jax*
*/process_remotes/zyra*
index.html
temp_sidenav_header.html
_bak
to_upload
output_tex
experiments_nonspec_paper/data.csv
